<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet"href="{{url_for('static',filename='profile.css')}}">
</head>
<body>
  
    <div class="nav">
        <div class="logo">
          <a href="/userdashboard">  <i class="fas fa-arrow-left"></i></a>
           <center> <h3>Profile</h3></center>
        </div>
        
    </div>
    <div class="cont" align="center">
      
      <h3>
      <div class="profile">
      <h3>
        <table>
          <tr>
            <th>Name:</th>
            <td>{{username}}</td>
          </tr>
          <tr>
            <th>Age:</th>
            <td>{{age}}</td>
          </tr>
          <tr>
            <th>BloodGroup:</th>
            <td>{{bloodgroup}}</td>
          </tr>
          <tr>
            <th>Gender:</th>
            <td>{{gender}}</td>
          </tr>
          <tr>
            <th>Phone:</th>
            <td>{{phone}}</td>
          </tr>
          
          <tr>
            <th>Address:</th>
            <td>{{address}}</td>
          </tr>
          
          <tr>
            <th>E-Mail:</th>
            <td>{{email}}</td>
          </tr>
          
          <tr>
            <th>Height:</th>
            <td>{{height}}</td>
          </tr>
          
          <tr>
            <th>Weight</th>
            <td>{{weight}}</td>
          </tr>
        </table>
        

      </div>
    </div>
  </div>
</body>
</html>