@import url("https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Dancing+Script:wght@500&family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
.nav {
  background-color: red;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.nav .logo {
  display: flex;
  gap: 10px;
}

.nav .logo i {
  text-align: center;
  color: bisque;
  font-size: 30px;

  padding: 8px;
}
.nav .logo h3 {
  color: bisque;
  font-size: 30px;
  font-family: "Poppins", cursive;
  text-align: center;
}
.nav .name {
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: "Poppins", cursive;
}
.cont .logo {
  color: crimson;
  font-size: 90px;
}
.cont .logo i {
  border: 4px solid black;
  border-radius: 50%;
  padding: 4px;
}
.cont .profile {
  margin-top: 20px;
  width: 60%;
}
.cont .profile table {
  padding: 20px;
  width: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-bottom: 20px;
}
.cont .profile tr {
  

  background-color: azure;
}
.cont .profile td {
  padding: 10px;
  text-align: center;
}
.cont .profile th {
  background-color: crimson;
  color: bisque;
  padding: 5px;
}
.cont .profile a {
 
  background-color: gold;
  padding: 10px;
  border-radius: 10px;
  font-family: "Roboto Mono", monospace;
}
